# burp-a-bet

./: .gitignore  LICENSE.txt  README.md  menu.sh  mvnw  pom.xml  run-betting  run-betting.sh  run-customer  run-customer.sh  run-menu.sh  run-wallet  run-wallet.sh  run.sh
betting-common/: README.md  pom.xml
betting-common/src/main/java/io/cockroachdb/betting/common/annotations/: ControlService.java  NotTransactional.java  OutboxOperation.java  Retryable.java  SagaCoordinator.java  TimeTravel.java  TimeTravelMode.java  TransactionBoundary.java  package-info.java
betting-common/src/main/java/io/cockroachdb/betting/common/aspect/: AdvisorOrder.java  ExponentialBackoffRetryHandler.java  OutboxAspect.java  Pointcuts.java  RetryHandler.java  TransactionDecoratorAspect.java  TransactionRetryAspect.java  package-info.java
betting-common/src/main/java/io/cockroachdb/betting/common/domain/: BetPlacement.java  BetPlacementEvent.java  BetSettlement.java  BetType.java  Jurisdiction.java  OutboxEvent.java  Registration.java  RegistrationEvent.java
betting-common/src/main/java/io/cockroachdb/betting/common/jpa/: AbstractAuditedEntity.java  AbstractEntity.java  CockroachDBDialect.java
betting-service/: pom.xml
betting-service/src/main/java/io/cockroachdb/betting/: BettingApplication.java
betting-service/src/main/java/io/cockroachdb/betting/config/: AsyncConfiguration.java  DataSourceConfiguration.java  KafkaConfiguration.java  ShellConfiguration.java  ThymeleafConfiguration.java  TransactionConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
betting-service/src/main/java/io/cockroachdb/betting/model/: Bet.java  IdempotencyKey.java  Race.java
betting-service/src/main/java/io/cockroachdb/betting/repository/: BetRepository.java  IdempotencyRepository.java  RaceRepository.java
betting-service/src/main/java/io/cockroachdb/betting/saga/: BettingKafkaListener.java
betting-service/src/main/java/io/cockroachdb/betting/service/: BetPlacementService.java  BetService.java  BetSettlementService.java  DuplicatePlacementException.java  IdempotencyService.java  NoSuchBetException.java  NoSuchRaceException.java  Pusher.java  RaceService.java
betting-service/src/main/java/io/cockroachdb/betting/shell/: AdminCommand.java  CustomerValueProvider.java  HypermediaClient.java  OperatorCommand.java  RaceValueProvider.java  StakeValueProvider.java
betting-service/src/main/java/io/cockroachdb/betting/web/: CustomerModel.java  FrontEndController.java  HomeController.java
betting-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
betting-service/src/main/resources/static/js/: dashboard.js
betting-service/src/main/resources/templates/: races.html
betting-service/src/main/resources/templates/fragments/: theme.html
burpabet-common/: README.md  pom.xml
burpabet-common/src/main/java/io/burpabet/common/annotations/: ControlService.java  NotTransactional.java  OutboxOperation.java  Retryable.java  SagaCoordinator.java  SagaStepAction.java  ServiceFacade.java  TimeTravel.java  TimeTravelMode.java  TransactionBoundary.java  TransactionMandatory.java  TransactionPriority.java  package-info.java
burpabet-common/src/main/java/io/burpabet/common/aspect/: AdvisorOrder.java  ExponentialBackoffRetryHandler.java  OutboxAspect.java  Pointcuts.java  RetryHandler.java  TransactionDecoratorAspect.java  TransactionRetryAspect.java  package-info.java
burpabet-common/src/main/java/io/burpabet/common/domain/: AbstractJourney.java  BetPlacement.java  BetPlacementEvent.java  BetSettlement.java  BetSettlementEvent.java  BetType.java  EventType.java  Jurisdiction.java  OutboxEvent.java  Outcome.java  Registration.java  RegistrationEvent.java  Status.java  TopicNames.java
burpabet-common/src/main/java/io/burpabet/common/jpa/: AbstractAuditedEntity.java  AbstractEntity.java  CockroachDBDialect.java
burpabet-common/src/main/java/io/burpabet/common/outbox/: OutboxJdbcRepository.java  OutboxRepository.java
burpabet-common/src/main/java/io/burpabet/common/shell/: AnsiConsole.java  CommandGroups.java  DebugSupport.java  ExitCommand.java  JurisdictionValueProvider.java  ThrottledPredicates.java  ToggleCommand.java
burpabet-common/src/main/java/io/burpabet/common/util/: AsciiArt.java  Money.java  Networking.java  RandomData.java  TableUtils.java
burpabet-common/src/main/resources/random/: firstnames.txt
burpabet-customer-service/: README.md  pom.xml
burpabet-customer-service/src/main/java/io/burpabet/customer/: CustomerApplication.java
burpabet-customer-service/src/main/java/io/burpabet/customer/config/: AsyncConfiguration.java  DataSourceConfiguration.java  KafkaConfiguration.java  ShellConfiguration.java  TransactionConfiguration.java  WebConfiguration.java
burpabet-customer-service/src/main/java/io/burpabet/customer/model/: Customer.java
burpabet-customer-service/src/main/java/io/burpabet/customer/repository/: CustomerRepository.java
burpabet-customer-service/src/main/java/io/burpabet/customer/saga/: CustomerBettingFacade.java  CustomerKafkaListener.java  UnlimitedSpendingLimit.java
burpabet-customer-service/src/main/java/io/burpabet/customer/service/: BusinessException.java  CustomerService.java  NoSuchCustomerException.java  SimpleSpendingLimit.java  SpendingLimit.java
burpabet-customer-service/src/main/java/io/burpabet/customer/shell/: AdminCommand.java  HypermediaClient.java  OperatorAccountValueProvider.java  OperatorCommand.java
burpabet-customer-service/src/main/java/io/burpabet/customer/web/: CustomerController.java  CustomerResourceAssembler.java  HomeController.java  IndexController.java  IndexModel.java  RegistrationController.java  RegistrationModel.java  RestExceptionHandler.java
burpabet-customer-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
burpabet-customer-service/src/main/resources/db/migration/: V1_0__create.sql  V1_1__outbox.sql  multi-region.sql  reset.sql
burpabet-customer-service/src/test/java/io/burpabet/customer/service/: SpendingLimitTest.java
(+306 files in other folders)
