${AnsiColor.BRIGHT_YELLOW}
──▄──▄────▄▀         ____                                     ____       __
───▀▄─█─▄▀▄▄▄       / __ )__  ___________        ____ _      / __ )___  / /_
▄██▄████▄██▄▀█▄    / __  / / / / ___/ __ \______/ __ `/_____/ __  / _ \/ __/
─▀▀─█▀█▀▄▀███▀    / /_/ / /_/ / /  / /_/ /_____/ /_/ /_____/ /_/ /  __/ /_
──▄▄▀─█──▀▄▄     /_____/\__,_/_/  / .___/      \__,_/     /_____/\___/\__/
                                 /_/
${AnsiColor.BRIGHT_GREEN}${application.title}${application.formatted-version} powered by Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Active profiles: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}   Database URL: ${AnsiColor.BRIGHT_YELLOW}${spring.datasource.url}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}   Kafka Server: ${AnsiColor.BRIGHT_YELLOW}${spring.kafka.bootstrap-servers}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}   CDC sink URL: ${AnsiColor.BRIGHT_YELLOW}${spring.flyway.placeholders.cdc-sink-url}${AnsiColor.DEFAULT}
